{
  "name": "choreworld",
  "version": "1.0.0",
  "description": "A fun chore tracking app for families",
  "main": "start.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "build:netlify": "cd client && npm install --legacy-peer-deps && npm run build && cd ..",
    "netlify:build": "cd client && npm ci --legacy-peer-deps && npm run build",
    "start": "node start.js",
    "start:server": "cd server && node index.js",
    "install:all": "npm install && cd client && npm install",
    "postinstall": "cd server && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}